<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
   <!--Cargar CDN de bootstrap-->
		<link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
        crossorigin="anonymous"
    />
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
        integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
        crossorigin="anonymous"
    ></script>
    <!--Cargar hojas de estilo-->
    <link rel="stylesheet" href="./styles/create_user.css" />
</head>
<style>
    #customFile .custom-file-control::after {
        content: "Select file...";
    }

    #customFile .custom-file-control::before {
        content: "Click me";
    }

    #customFile .custom-file-control:lang(es)::after {
        content: "Seleccionar archivo...";
    }

    #customFile .custom-file-control:lang(es)::before {
        content: "Seleccionar";
    }

    .custom-file-control.selected:lang(en)::after {
        content: "" !important;
    }

    .custom-file {
        overflow: hidden;
    }
    .custom-file-control {
        white-space: nowrap;
    }
</style>
<body>
<div class="container" style="margin-top: 30px">
    <div class="card">
        <div class="jumbotron">
            <h1 style="text-align: center;">Un archivo</h1>
            <img id="img"    height="225" width="100%"></img>
        </div>
        <form onsubmit="get_data_form2(event)"  id="fileUploadForm"  class="container">
            <div class="form-group">
                <label class="custom-file" id="customFile">
                    <input type="file" class="custom-file-input" name="file" aria-describedby="fileHelp">
                    <span class="custom-file-control form-control-file"></span>
                </label>
            </div>
            <div style="margin-bottom: 10px">
                <button type="submit" class="btn btn-success">Enviar</button>
            </div>
        </form>
    </div>
</div>
</body>
<script>
  
    
</script>
<script src="./scripts/form.js"></script>
</html>